<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".UsingLicenceNumbertogetOTP">
    <TextView
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="May I ask your Licence number?"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/editTextMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        android:layout_marginTop="20dp"
        android:digits="0123456789"

        android:drawablePadding="10dp"
        android:hint="Enter your Licence Number"
        android:inputType="phone"
        android:maxLength="11" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="#cdd8f1" />

</LinearLayout>