<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".OptionsActivity">
        <ImageView
            android:layout_width="@dimen/logo_w_h"
            android:layout_height="@dimen/logo_w_h"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:src="@drawable/firebaselogo"
            android:layout_marginTop="100dip"/>
        <Button
            android:id="@+id/btnforScanning"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dip"



            android:text="Scan Licence Qr Code"
            android:background="@color/colorAccent1"
            android:textColor="@android:color/black" />
        <Button
            android:id="@+id/btnforMonogram"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"



            android:text="Scan Monogram"
            android:background="@color/colorAccent1"
            android:textColor="@android:color/black" />

    </LinearLayout>

